{
  "name": "test-app",
  "version": "1.0.0",
  "description": "Test app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "node-where": "^1.1.0",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.3"
  }
}
